# kairos-fhir-dsl-mapping-example

./: .gitignore  HOWTO-DE.md  HOWTO-EN.md  README.md  gettingstarted.md  pom.xml  release.md  settings.xml
doc/howto/de/: combined.css  index.html  inline_styles.css  page64291632.html  search.html
doc/howto/de/tipuesearch/: tipuesearch_content.js
docs/: Bulk-Data-Export.md  FHIR-Custom-Export-HDRP-Setup.md  FHIR-Custom-Import-HDRP-Setup.md  FHIR-DSL-Tutorial.md  FHIR-DSL-tutorial.md
docs/examples/: diagnosis.json
src/main/groovy/customexport/: README.md
src/main/groovy/customexport/bbmri/: ExportResourceMappingConfig.json  README.md  condition.groovy  observationBodyHeight.groovy  observationBodyWeight.groovy  patient.groovy  specimen.groovy
src/main/groovy/customexport/chp/: BundleRequestMethodConfig.json  ExportResourceMappingConfig.json  ProjectConfig.json  condition.groovy  observation.groovy  patient.groovy
src/main/groovy/customexport/databox/: BundleRequestMethodConfig.json  condition.groovy  encounter.groovy  observation.groovy  patient.groovy  procedure.groovy
src/main/groovy/customexport/example/: patient.groovy
src/main/groovy/customexport/gecco/: README.md
src/main/groovy/customexport/gemelli/: observation.groovy  patient.groovy  procedureLaborMapping.groovy
src/main/groovy/customexport/izi/: README.md
src/main/groovy/customexport/mii/: ExportResourceMappingConfig.json
src/main/groovy/customexport/patientfinder/: README.md  annArbor.groovy  appointment.groovy  diagnosticReport.groovy  histoReport.groovy  histology.groovy  metastasis.groovy  observation.groovy  otherClassification.groovy  practitioner.groovy  procedureWithMapping.groovy  progress.groovy  sactQuestionnaire.groovy  sactQuestionnaireResponse.groovy  tnm.groovy  tnmSimple.groovy
src/main/groovy/customexport/rwthcbmb/: ExportResourceMappingConfig.json  README.md  condition.groovy  patient.groovy  specimen.groovy
src/main/groovy/customexport/uscore/: ExportResourceMappingConfig.json  README.md  allergyIntolerance.groovy  bloodPressure.groovy  bmi.groovy  bodyHeight.groovy  bodyTemperature.groovy  bodyWeight.groovy  carePlan.groovy  careTeam.groovy  condition.groovy  diagnosticReportForLaboratoryResultsReporting.groovy  diagnosticReportForReportAndNoteExchange.groovy  documentReference.groovy  encounter.groovy  goal.groovy  headCircumference.groovy  heartRate.groovy  immunization.groovy  implantableDevice.groovy  laboratoryResultObservation.groovy  medication.groovy  medicationRequest.groovy  organization.groovy  patient.groovy  pediatricBmiForAge.groovy  pediatricHeadOccipitalFrontalCircumferencePercentile.groovy  pediatricWeightForHeight.groovy  practitioner.groovy  procedure.groovy  provenance.groovy  pulseOximetry.groovy  respiratoryRate.groovy  smokingStatus.groovy
src/main/groovy/customexport/util/: print_context.groovy
src/main/groovy/customimport/: ImportResourceMappingConfig.json  ProjectConfig.json  patient.groovy  patientByBundle.groovy
src/main/groovy/customimport/ctcue/: README.md  patient.groovy  questionnaire.groovy  questionnaireResponse.groovy
src/main/groovy/customimport/example/: ProjectConfig.json  patient.groovy
src/main/groovy/customimport/isik/: condition.groovy  patient.groovy
src/main/groovy/customimport/patientfinder/: README.md
src/main/groovy/projects/: README.md
src/main/groovy/projects/bbmri/: ExportResourceMappingConfig.json  README.md  condition.groovy  observationBodyHeight.groovy  observationBodyWeight.groovy  patient.groovy  specimen.groovy
src/main/groovy/projects/cosd/: ExportResourceMappingConfig.json  ProjectConfig.json  README.md  condition.groovy  encounter.groovy  histology.groovy  metastasis.groovy  observation.groovy  organization.groovy  patient.groovy  procedure.groovy  progress.groovy  tnm.groovy
src/main/groovy/projects/cxx/: condition.groovy  patient.groovy
src/main/groovy/projects/cxx_with_jpa_navigation/: condition.groovy  info.txt  patient.groovy  specimen.groovy
src/main/groovy/projects/databox/: ExportResourceMappingConfig.json  condition.groovy  encounter.groovy  observation.groovy  patient.groovy  procedure.groovy
src/main/groovy/projects/dktk/: condition.groovy  fernmetastasen.groovy  histologie.groovy  organisation.groovy  patient.groovy  residualstatusGlobal.groovy  residualstatusLokal.groovy  strahlentherapie.groovy  systemtherapie.groovy  tumorstatusGesamt.groovy  tumorstatusLokal.groovy  tumorstatusLymph.groovy  tumorstatusMetas.groovy  vitalstatus.groovy
src/main/groovy/projects/dktk_with_jpa_navigation/: condition.groovy  fall.groovy  fernmetastasen.groovy  grading.groovy  histologie.groovy  operation.groovy  organisation.groovy  patient.groovy  residualstatusGlobal.groovy  tnmp.groovy  (+10 more)
src/main/groovy/repoconnect/: README.md  conditions.groovy  encounters.groovy  observations.groovy  patients.groovy  procedures.groovy  sequence-diagram.txt  specimens.groovy
src/test/groovy/common/: AbstractDslBuilderTest.groovy  AbstractExportScriptTest.groovy  AbstractGroovyScriptTest.groovy  BigDecimalTest.groovy  ConfigReader.java  DateOrderExampleTest.groovy  ExportScriptTest.groovy  FhirResourceValidator.groovy  GroovyScriptTest.groovy  MappingResult.groovy  TestResources.groovy  Validate.groovy  ValidatorSupportTest.groovy
src/test/resources/: test-config.properties
src/test/resources/fhirpackages/: README.md  de.basisprofil.r4-1.4.0.tgz  de.medizininformatikinitiative.kerndatensatz.biobank-2025.0.4.tgz  de.medizininformatikinitiative.kerndatensatz.consent-2025.0.0.tgz  de.medizininformatikinitiative.kerndatensatz.diagnose-2025.0.0.tgz  de.medizininformatikinitiative.kerndatensatz.fall-2024.0.1.tgz  de.medizininformatikinitiative.kerndatensatz.laborbefund-1.0.6.tgz  de.medizininformatikinitiative.kerndatensatz.laborbefund-2025.0.2.tgz  de.medizininformatikinitiative.kerndatensatz.medikation-2.0.0.tgz  de.medizininformatikinitiative.kerndatensatz.person-2024.0.0.tgz  de.medizininformatikinitiative.kerndatensatz.person-2025.0.0.tgz  de.medizininformatikinitiative.kerndatensatz.prozedur-2025.0.0.tgz
(+1599 files in other folders)
