<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.kairos</groupId>
  <artifactId>kairos-fhir-dsl-mapping-example</artifactId>
  <version>1.12.0-SNAPSHOT</version>
  <description>This project contains kairos-fhir-dsl example mappings for the CentraXX FHIR custom export interface.</description>
  <url>https://github.com/kairos-fhir/kairos-fhir-dsl-mapping-example</url>
  <organization>
    <name>Kairos GmbH</name>
    <url>https://www.kairos.de</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.level>1.8</java.compiler.level>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <kairos-fhir-dsl.version>1.11.0</kairos-fhir-dsl.version>
    <junit-jupiter.version>5.8.0</junit-jupiter.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/kairos-fhir/kairos-fhir-dsl-mapping-example.git</connection>
    <developerConnection>scm:git:https://github.com/kairos-fhir/kairos-fhir-dsl-mapping-example.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>de.kairos</groupId>
      <artifactId>kairos-fhir-dsl</artifactId>
      <version>${kairos-fhir-dsl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>centraxx</id>
      <url>http://nexus.kairosbochum.de/repository/centraxx</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>centraxx-snapshots</id>
      <url>http://nexus.kairosbochum.de/repository/centraxx-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>http://nexus.kairosbochum.de/repository/maven-central</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>github-kairos-fhir</id>
      <name>GitHub kairos-fhir Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/kairos-fhir/kairos-fhir-dsl-mapping-example</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>http://nexus.kairosbochum.de/repository/maven-central</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.compiler.level}</source>
          <target>${java.compiler.level}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <maxmem>1500m</maxmem>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
